#1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
n = int(input("введите день недели 1-7:  "))
while n<1 or n>7:
    n = int(input("пробуй еще:  "))
if n<6:
    print("нет")
elif n<8:
    print("да")  

#2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range (2):
        for y in range (2):
            for z in range (2):
                print(not (x or y or z) == (not x and not y and not z))
                print (x, y, z)
#3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input("введите координату точки X:  "))
y = int(input("введите координату точки Y:  "))
if x>0 and y>0:
 print("I")
elif x<0 and y>0:
 print("II") 
elif x<0 and y<0:
 print("III") 
elif x>0 and y<0:
 print("IV") 
 #4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
 x = int(input("введите номер четверти 1-4:  "))
while x<1 or x>4:
     x = int(input("пробуй еще:  "))
if x==1:
 print("x>0 and y>0")
elif x==2:
 print("x<0 and y >0") 
elif x==3:
 print("x<0 and y<0") 
elif x==4:
 print("x>0 and y<0") 
 #5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
 x1 = float(input('Введите координаты точки x1:'))
y1 = float(input('Введите координаты точки y1:'))
x2 = float(input('Введите координаты точки x2:'))
y2 = float(input('Введите координаты точки y2:'))

import math
Distance = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(f'{Distance}' )
